<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-500BUHEmvpQ+11W4y57PTFmhCaXp@ML5660MIM7UH2+nqUivzIebhnd0JK28anvf" crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body,
    html{
        color: white;
        font-family: 'lato',sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    body{
       
        background-image: url(images/Screenshot225.png);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        
    }
    .center .avatar img{
        border-radius: 50%;
        width: 140px;
        height: 140px;
        margin-top: 5%;
        object-fit: cover;
        object-position: 0 -8px;
        
    }
    .center{
        width: 70%;
        background-color: rgba(0, 0, 0, 0.7);
        height: 80vh;
        text-align: center;
        border-radius: 5%;
    }
    .content{
        padding: 30px;
    }
    h1{
        color: wheat;
    }
    .content h2,p{
        font-weight: lighter;
        letter-spacing: 1px;
        width: 70%;
        margin: 10px auto;
    }
    .content h2{
        font-size: 400;
    }
    .content h3{
        margin-top: 20px;

    }
    div.social i{
        padding: 0 10px;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.6);
        transition: 0.4s;
    }
    div.social i:hover{
        color: rgba(255, 255, 255, 1);
    }
</style>
<body>
    <div class="center">
        <div class="avatar">
            <img src="images\Screenshot (258).png" alt="face">
        </div>
        <div class="content">
            <h1>Diana O.Huery</h1>
            <h2 >Font_end Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Sit nam quod, 
                explicabo corporis dolorem quia obcaecati, <br>
                reprehenderit sed iste, dicta sapiente<br>
                 iusto accusamus et in ab! Officia eius tenetur maiores!
            </p>
            <h3>Contact me</h3>
        
        </div>
       <div class="social">
           <a href="#"><i class="fab fa-facebook-square"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fas fa-envelope-square"></i></a>
       </div>
    </div>

</body>
</html>